<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloud</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@700&display=swap");

      body {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 100vh;
        align-items: center;
        background: url(./bg.jpg) repeat;
        font-size: larger;
      }

      h1 {
        text-shadow: 0 0 5px rgba(255, 255, 255, 1);
        font-size: 3em;
        margin: 2em 0;
      }

      h1,
      h2 {
        text-align: center;
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: "Martel Sans", sans-serif;
      }

      section {
        max-width: 900px;
        width: 100%;
        padding: 1em;
        background-color: whitesmoke;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>

  <body>
    <section>
      <h2>Git Cheet-Sheet</h2>
      <ul>
        <li>git init - Create a new Git repository</li>
        <li>git clone [url] - Clone a remote repository</li>
        <li>git add [file] - Add a file to the staging area</li>
        <li>git commit -m "message" - Commit changes with a message</li>
        <li>git status - View the status of your repository</li>
        <li>git branch - List all branches in the repository</li>
        <li>git checkout [branch] - Switch to a different branch</li>
        <li>git merge [branch] - Merge a branch into the current branch</li>
        <li>git pull - Fetch and merge changes from a remote repository</li>
        <li>git push - Push changes to a remote repository</li>
        <li>git log - View commit history</li>
        <li>git remote -v - List remote repositories</li>
        <br />
      </ul>
    </section>
    <section>
    <h2>Begriffe</h2>
    
<ul>
<li><b>Repository:</b> Das Repository ist eine Datenbank, in der Git die verschiedenen Zustände jeder Datei eines Projekts über die Zeit hinweg ablegt. Insbesondere wird jede Änderung als Commit verpackt und abgespeichert.
</li><li><b>Working Tree:</b> Das Arbeitsverzeichnis von Git. Hier nehmen Sie alle Modifikationen am Quellcode vor. Oft findet man dafür auch die Bezeichnung Working Directory
</li><li><b>Rechenleistung:</b> Cloud-Dienste bieten nicht nur Speicherplatz, sondern auch Rechenleistung. Sie können also große Mengen an Daten in der Cloud verarbeiten, ohne dass Sie dafür leistungsfähige Computer oder Server benötigen.
</li><li><b>Commit:</b> Veränderungen am Working Tree, also z.B. modifizierte oder neue Dateien, werden im Repository als Commits gespeichert. Ein Commit enthält sowohl diese Veränderungen als auch Metadaten, wie den Autor der Veränderungen, Datum und Uhrzeit, und eine Nachricht (Commit Message), die die Veränderungen beschreibt.
</li><li><b>TXT:</b> TXT
</li><li><b>tXT:</b> TXT
</li><li><b>TXT:</b> TXT
</br>
    


</section>
    
  </body>
</html>
